INSERT INTO HangHoa
VALUES ('BU',N'Bàn ủi PhiLip', N'Cái',60, 350000),
	   ('CD',N'Nồi cơm điện Sharp', N'Cái',100, 700000),
	   ('DM',N'Đầu máy Sharp', N'Cái',75, 1200000),
	   ('MG',N'Máy giặt Sanyo', N'Cái',10, 4700000),
	   ('MQ',N'Máy quạt ASIA', N'Cái',40, 400000),
	   ('TL',N'Tủ Lạnh HitaChi', N'Cái',50, 5500000),
	   ('TV',N'TiVi JVC 14WS', N'Cái',33, 7800000)

INSERT INTO KhachHang
VALUES ('KH001',N'Cửa hàng Phú Lộc',N'0511.3246135', default),
	   ('KH002',N'Cửa hàng Hoàng Gia',N'0510.6333444', N'Quảng Nam'),
	   ('KH003',N'Nguyễn Lan Anh',N'0988.148248', N'Huế'),
	   ('KH004',N'Công ty TNHH An Phước',N'0511.6987789', default),
	   ('KH005',N'Huỳnh Ngọc Trung',N'0905.888555', N'Quảng Nam'),
	   ('KH006',N'Cửa hàng Trung Tín',NULL, default)

SET DATEFORMAT dmy
INSERT INTO LichSuGia
VALUES ('BU','01-01-2011',300000),
       ('BU','01-01-2012',350000),
	   ('CD','06-01-2011',650000),
	   ('CD','01-01-2012',700000),
	   ('DM','01-01-2011',1000000),
	   ('DM','01-01-2012',1200000),
	   ('MG','01-01-2011',4700000),
	   ('MQ','06-01-2011',400000),
	   ('TL','01-01-2011',5000000),
	   ('TL','01-01-2012',5500000),
	   ('TV','01-01-2012',7800000)

SET DATEFORMAT dmy
INSERT INTO DonDatHang
VALUES ('DH01', '02-02-2011','KH001' ,1),
	   ('DH02', '12-02-2011','KH003' ,1),
	   ('DH03', '22-01-2012','KH003' ,1),
	   ('DH04', '22-03-2012','KH002' ,0),
	   ('DH05', '14-04-2012','KH005' ,1),
	   ('DH06', '05-08-2012','KH003' ,1),
	   ('DH07', '25-11-2012','KH005' ,0)

SET DATEFORMAT dmy
INSERT INTO PhieuGiaoHang
VALUES ('GH01', '02-02-2011','DH01'),
	   ('GH02', '15-02-2011','DH02'),
	   ('GH03', '23-01-2012','DH03'),
	   ('GH05', '20-04-2012','DH05'),
	   ('GH06', '05-08-2012','DH06')

INSERT INTO ChiTietDatHang
VALUES ('DH01', 'BU',15),
	   ('DH01', 'DM',10),
	   ('DH01', 'TL',4),
	   ('DH02', 'BU',20),
	   ('DH02', 'TL',3),
	   ('DH03', 'MG',8),
	   ('DH04', 'TL',5),
	   ('DH04', 'TV',5),
	   ('DH05', 'BU',12),
	   ('DH05', 'DM',15),
	   ('DH05', 'MG',6),
	   ('DH05', 'TL',5),
	   ('DH06', 'BU',30),
	   ('DH06', 'MG',7)

INSERT INTO ChiTietGiaoHang
VALUES ('GH01', 'BU',15, 300000),
	   ('GH01', 'DM',10, 1000000),
	   ('GH01', 'TL',4, 5000000),
	   ('GH02', 'BU',10, 300000),
	   ('GH03', 'MG',8, 4700000),
	   ('GH05', 'BU',12, 350000),
	   ('GH05', 'DM',15, 1200000),
	   ('GH05', 'MG',5, 4700000),
	   ('GH05', 'TL',5,5500000),
	   ('GH06', 'BU',20, 350000),
	   ('GH06', 'MG',7, 4700000)